<Window x:Class="ComparisonExpressionVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComparisonExpressionVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1473">
    <Grid>
        <TreeView Name="expressionTreeView" 
                  HorizontalAlignment="Left" 
                  Margin="10,0,0,54.4" 
                  Width="685" 
                  Background="White"/>
        
        <TextBox  Name="whereClauseTextBox" 
                  HorizontalAlignment="Left" 
                  Height="107" 
                  Margin="700,10,0,0" 
                  TextWrapping="Wrap" 
                  Text="TextBox" 
                  VerticalAlignment="Top" 
                  Width="547"/>
        
        <TextBox  Name="recordTextBox" 
                  HorizontalAlignment="Left" 
                  Height="146" 
                  Margin="700,122,0,0" 
                  TextWrapping="Wrap" 
                  Text="TextBox" 
                  VerticalAlignment="Top" 
                  Width="547"/>
        
        <DataGrid Name="recordKeyValueTable" 
                  Background="LightBlue"
                  HorizontalAlignment="Left" 
                  Height="231" 
                  Margin="1252,10,-0.6,0" 
                  VerticalAlignment="Top" 
                  Width="215"
                  IsReadOnly="False"/>
        
        <Button   Name="drawTreeButton" 
                  Content="View Tree" 
                  HorizontalAlignment="Left" 
                  Margin="854,290,0,0" 
                  VerticalAlignment="Top" 
                  Width="75" Click="drawTreeButton_Click"/>
        
        <Button   Name="UpdateRecordButton" 
                  Content="Update" 
                  HorizontalAlignment="Left" 
                  Margin="1319,279,-2.6,0" 
                  VerticalAlignment="Top" 
                  Width="150" Click="UpdateRecordButton_Click"/>
        
        <Button   Name="CopyTreeViewButton" 
                  Content="Copy to clipboard" 
                  HorizontalAlignment="Left" 
                  Margin="356,287,0,0" 
                  VerticalAlignment="Top" 
                  Width="150"/>

    </Grid>
</Window>
